{
  "name": "cloudtalk",
  "version": "1.0.0",
  "description": "Project created for recruitment purposes to CloudTalk :)",
  "main": ".eslintrc.js",
  "scripts": {
    "cy:run": "npx cypress run",
    "cy:open": "npx cypress open"
  },
  "keywords": [],
  "author": "Mateusz Koziel",
  "license": "MIT",
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.8",
    "cypress": "^12.17.3",
    "typescript": "^5.1.6"
  }
}
